# This file contains common pin mappings for the BigTreeTech Octopus V1.1.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

[include variables/variables.cfg]

[include KlipperScreen.conf]

[include hardware/*.cfg]
[include hardware/axis/*.cfg]

[include software/*.cfg]

[include macros/*/*.cfg]

[include probe/klicky_probe/klicky-probe.cfg]
#[include probe/euclid_probe.cfg]
[include probe/z_calibration.cfg]

[save_variables]
filename: ~/klipper_config/variables/saved_variables.cfg

########################################
# Octopus V1.1
########################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X]  - B Motor Driver 0
##	[Y in Y]  - A Motor Driver 1
##  [Z in Z]  - Z Motor Driver 2
##	[E in E0] - Extruder Driver 4
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27001B00095053424E363420-if00
restart_method: command
# CAN bus is also available on this board

########################################
# Raspberry Pi
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Printer Settings
########################################
[printer]
kinematics: corexy
max_velocity: 800
max_accel: 30000
square_corner_velocity: 5.0
max_z_velocity: 20
max_z_accel: 200

[probe]
pin: ^PG11
x_offset: -27.831
y_offset: -16.648
z_offset: 8.430 #9.000 rapido SF #0.300 Rapido UHF
speed: 8
lift_speed: 30
samples:2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#[bltouch]
#sensor_pin: PG11 #!PB7
#control_pin: PB6
#x_offset: -28
#y_offset: -23
#z_offset: 2.305
#speed: 3.0
#samples: 2
#probe_with_touch_mode: true
#stow_on_each_sample: false

#[safe_z_home]
#home_xy_position: 180.5, 153
#speed: 200
#z_hop: 10
#z_hop_speed: 10

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.308
#*# pid_ki = 0.666
#*# pid_kd = 1601.670
#*#
#*# [extruder]
#*#
#*# [bed_mesh PLA+]
#*# version = 1
#*# points =
#*# 	-0.185312, -0.120937, 0.055625, -0.098750, -0.251562
#*# 	-0.118125, -0.059375, 0.078125, -0.099375, -0.213437
#*# 	-0.150625, -0.094687, 0.061250, -0.101250, -0.228125
#*# 	-0.209375, -0.102500, 0.056875, -0.143437, -0.283437
#*# 	-0.146562, -0.055625, 0.067188, -0.104062, -0.213437
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 32.045
#*# min_y = 35.479
#*# y_count = 5
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 282.055
#*# max_y = 235.479
#*#
#*# [bed_mesh PC]
#*# version = 1
#*# points =
#*# 	-0.276875, -0.157500, -0.035000, -0.162500, -0.283750
#*# 	-0.249375, -0.131875, -0.026250, -0.160000, -0.239375
#*# 	-0.300000, -0.159375, -0.031875, -0.163125, -0.248750
#*# 	-0.295625, -0.135000, -0.009375, -0.168125, -0.275625
#*# 	-0.249375, -0.108750, -0.009375, -0.163125, -0.248125
#*# tension = 0.2
#*# min_x = 39.999
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 40.002
#*# x_count = 5
#*# max_y = 255.002
#*# mesh_x_pps = 2
#*# max_x = 269.999
