[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    STOP_LED_EFFECTS                    ; Stop all led_effects
    SET_PIN PIN=LED_Bar VALUE=1.0       ; Set led_bar
    LEDS_ON

    SET_LED_EFFECT EFFECT=BED_HEATING   ; Set led_effect bed
    M140 S{BED_TEMP}                    ; Start bed heating

    {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28							     ;Home All Axes
    {% endif %}

    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St} ; Move to purge bucket

    SET_LED_EFFECT EFFECT=NOZZLE_HEATING; Set led_effect Nozzle
    M109 S160                           ; Pre heat nozzle to soften filament before nozzle clean
    M106 S255                           ; Turn on part fan 100% to prevent filament oozing
    CLEAN_NOZZLE
    M106 S0                             ; Turn off parts fan

    CALIBRATE_Z                         ; Auto-Z calibration

    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St} ; Move to purge bucket
    M109 S{EXTRUDER_TEMP}               ; Set and wait for nozzle to reach temperature
    SET_LED_EFFECT EFFECT=NOZZLE_HEATING STOP=1
    NOZZLE_LED_ON                       ; Set nozzle led to on

    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}

    PURGE                               ; Purge nozzle in bucket
    CLEAN_NOZZLE                        ; Clean nozzle

    M190 S{BED_TEMP}                    ; Wait for bed to reach temperature
    SET_LED_EFFECT EFFECT=BED_HEATING STOP=1

    SET_PIN PIN=LED_Bar VALUE=0.1       ; Set led_bar
    LEDS_OFF
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_RIGHT
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_LEFT
    